# spoon-slack-plugin

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/devicemagic/gradle/slack/: SlackPlugin.groovy  SlackPluginExtension.groovy
src/main/groovy/com/devicemagic/gradle/slack/model/: SlackMessageTransformer.groovy
src/main/groovy/com/devicemagic/gradle/slack/utils/: GitUtils.groovy
