apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

group = 'com.devicemagic'
version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

// TODO signing the jar
//signing {
//    sign configurations.archives
//}

uploadArchives {
    repositories {
        mavenDeployer {

            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: uri('../repo'))

            pom.project {
                name 'spoon-slack-plugin'
                packaging 'jar'
                description 'Gradle plugin to send messages to Slack when a spoon test suite is run.'
                url 'https://github.com/devicemagic/spoon-slack-plugin'

                scm {
                    connection 'scm:git@github.com:devicemagic/spoon-slack-plugin.git'
                    developerConnection 'scm:git@github.com:devicemagic/spoon-slack-plugin.git'
                    url 'https://github.com/devicemagic/spoon-slack-plugin'
                }

                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'http://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'devicemagic'
                        name 'Joel Dean'
                        email 'joel@devicemagic.com'
                    }
                }
            }
        }
    }
}